digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="stem-width <= 729.5\ngini = 0.495\nsamples = 48631\nvalue = [21917, 26714]\nclass = 1", fillcolor="#dbedfa"] ;
1 [label="stem-height <= 0.786\ngini = 0.429\nsamples = 20686\nvalue = [6437, 14249]\nclass = 1", fillcolor="#92c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="season <= 1.374\ngini = 0.485\nsamples = 12849\nvalue = [5311, 7538]\nclass = 1", fillcolor="#c5e2f7"] ;
1 -> 2 ;
3 [label="gill-color <= 10.5\ngini = 0.473\nsamples = 11998\nvalue = [4615, 7383]\nclass = 1", fillcolor="#b5daf5"] ;
2 -> 3 ;
4 [label="cap-shape <= 0.5\ngini = 0.484\nsamples = 10870\nvalue = [4478, 6392]\nclass = 1", fillcolor="#c4e2f7"] ;
3 -> 4 ;
5 [label="stem-color <= 11.5\ngini = 0.369\nsamples = 2555\nvalue = [623, 1932]\nclass = 1", fillcolor="#79bded"] ;
4 -> 5 ;
6 [label="stem-color <= 10.5\ngini = 0.278\nsamples = 2231\nvalue = [373, 1858]\nclass = 1", fillcolor="#61b1ea"] ;
5 -> 6 ;
7 [label="gill-color <= 3.5\ngini = 0.148\nsamples = 1508\nvalue = [121, 1387]\nclass = 1", fillcolor="#4aa6e7"] ;
6 -> 7 ;
8 [label="cap-diameter <= 257.5\ngini = 0.343\nsamples = 550\nvalue = [121, 429]\nclass = 1", fillcolor="#71b9ec"] ;
7 -> 8 ;
9 [label="gini = 0.023\nsamples = 343\nvalue = [4, 339]\nclass = 1", fillcolor="#3b9ee5"] ;
8 -> 9 ;
10 [label="stem-width <= 385.5\ngini = 0.491\nsamples = 207\nvalue = [117, 90]\nclass = 0", fillcolor="#f9e2d1"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 114\nvalue = [114, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.062\nsamples = 93\nvalue = [3, 90]\nclass = 1", fillcolor="#40a0e6"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 958\nvalue = [0, 958]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
7 -> 13 ;
14 [label="stem-width <= 290.5\ngini = 0.454\nsamples = 723\nvalue = [252, 471]\nclass = 1", fillcolor="#a3d1f3"] ;
6 -> 14 ;
15 [label="gini = 0.145\nsamples = 254\nvalue = [234, 20]\nclass = 0", fillcolor="#e78c4a"] ;
14 -> 15 ;
16 [label="gini = 0.074\nsamples = 469\nvalue = [18, 451]\nclass = 1", fillcolor="#41a1e6"] ;
14 -> 16 ;
17 [label="gill-attachment <= 4.0\ngini = 0.352\nsamples = 324\nvalue = [250, 74]\nclass = 0", fillcolor="#eda674"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 250\nvalue = [250, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gill-attachment <= 3.5\ngini = 0.497\nsamples = 8315\nvalue = [3855, 4460]\nclass = 1", fillcolor="#e4f2fb"] ;
4 -> 20 ;
21 [label="stem-color <= 2.0\ngini = 0.499\nsamples = 6558\nvalue = [3404, 3154]\nclass = 0", fillcolor="#fdf6f0"] ;
20 -> 21 ;
22 [label="gini = 0.26\nsamples = 495\nvalue = [76, 419]\nclass = 1", fillcolor="#5dafea"] ;
21 -> 22 ;
23 [label="stem-color <= 3.5\ngini = 0.495\nsamples = 6063\nvalue = [3328, 2735]\nclass = 0", fillcolor="#fae9dc"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 573\nvalue = [573, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="stem-height <= 0.454\ngini = 0.5\nsamples = 5490\nvalue = [2755, 2735]\nclass = 0", fillcolor="#fffefe"] ;
23 -> 25 ;
26 [label="cap-diameter <= 445.5\ngini = 0.482\nsamples = 3529\nvalue = [2100, 1429]\nclass = 0", fillcolor="#f7d7c0"] ;
25 -> 26 ;
27 [label="stem-width <= 252.5\ngini = 0.457\nsamples = 3047\nvalue = [1968, 1079]\nclass = 0", fillcolor="#f3c6a6"] ;
26 -> 27 ;
28 [label="stem-width <= 161.5\ngini = 0.5\nsamples = 1407\nvalue = [701, 706]\nclass = 1", fillcolor="#fefeff"] ;
27 -> 28 ;
29 [label="gill-color <= 6.5\ngini = 0.232\nsamples = 530\nvalue = [459, 71]\nclass = 0", fillcolor="#e99458"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
29 -> 30 ;
31 [label="gini = 0.013\nsamples = 462\nvalue = [459, 3]\nclass = 0", fillcolor="#e5823a"] ;
29 -> 31 ;
32 [label="cap-diameter <= 132.5\ngini = 0.4\nsamples = 877\nvalue = [242, 635]\nclass = 1", fillcolor="#84c2ef"] ;
28 -> 32 ;
33 [label="stem-color <= 8.5\ngini = 0.498\nsamples = 422\nvalue = [199, 223]\nclass = 1", fillcolor="#eaf4fc"] ;
32 -> 33 ;
34 [label="gini = 0.076\nsamples = 152\nvalue = [6, 146]\nclass = 1", fillcolor="#41a1e6"] ;
33 -> 34 ;
35 [label="cap-shape <= 5.0\ngini = 0.408\nsamples = 270\nvalue = [193, 77]\nclass = 0", fillcolor="#efb388"] ;
33 -> 35 ;
36 [label="stem-color <= 11.5\ngini = 0.481\nsamples = 129\nvalue = [52, 77]\nclass = 1", fillcolor="#bfdff7"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 77\nvalue = [0, 77]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 141\nvalue = [141, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="gini = 0.171\nsamples = 455\nvalue = [43, 412]\nclass = 1", fillcolor="#4ea7e8"] ;
32 -> 40 ;
41 [label="cap-shape <= 1.5\ngini = 0.351\nsamples = 1640\nvalue = [1267, 373]\nclass = 0", fillcolor="#eda673"] ;
27 -> 41 ;
42 [label="gini = 0.0\nsamples = 123\nvalue = [0, 123]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
41 -> 42 ;
43 [label="cap-shape <= 5.5\ngini = 0.275\nsamples = 1517\nvalue = [1267, 250]\nclass = 0", fillcolor="#ea9a60"] ;
41 -> 43 ;
44 [label="gill-color <= 7.5\ngini = 0.388\nsamples = 899\nvalue = [662, 237]\nclass = 0", fillcolor="#eeae80"] ;
43 -> 44 ;
45 [label="gini = 0.236\nsamples = 738\nvalue = [637, 101]\nclass = 0", fillcolor="#e99558"] ;
44 -> 45 ;
46 [label="gini = 0.262\nsamples = 161\nvalue = [25, 136]\nclass = 1", fillcolor="#5dafea"] ;
44 -> 46 ;
47 [label="gini = 0.041\nsamples = 618\nvalue = [605, 13]\nclass = 0", fillcolor="#e6843d"] ;
43 -> 47 ;
48 [label="stem-width <= 484.5\ngini = 0.398\nsamples = 482\nvalue = [132, 350]\nclass = 1", fillcolor="#84c2ef"] ;
26 -> 48 ;
49 [label="gini = 0.145\nsamples = 76\nvalue = [70, 6]\nclass = 0", fillcolor="#e78c4a"] ;
48 -> 49 ;
50 [label="gini = 0.259\nsamples = 406\nvalue = [62, 344]\nclass = 1", fillcolor="#5dafea"] ;
48 -> 50 ;
51 [label="stem-width <= 318.5\ngini = 0.445\nsamples = 1961\nvalue = [655, 1306]\nclass = 1", fillcolor="#9ccef2"] ;
25 -> 51 ;
52 [label="gill-color <= 4.5\ngini = 0.351\nsamples = 1264\nvalue = [287, 977]\nclass = 1", fillcolor="#73baed"] ;
51 -> 52 ;
53 [label="gini = 0.495\nsamples = 257\nvalue = [141, 116]\nclass = 0", fillcolor="#fae9dc"] ;
52 -> 53 ;
54 [label="gill-color <= 6.5\ngini = 0.248\nsamples = 1007\nvalue = [146, 861]\nclass = 1", fillcolor="#5baee9"] ;
52 -> 54 ;
55 [label="gini = 0.007\nsamples = 535\nvalue = [2, 533]\nclass = 1", fillcolor="#3a9de5"] ;
54 -> 55 ;
56 [label="cap-diameter <= 133.5\ngini = 0.424\nsamples = 472\nvalue = [144, 328]\nclass = 1", fillcolor="#90c8f0"] ;
54 -> 56 ;
57 [label="stem-color <= 5.0\ngini = 0.457\nsamples = 156\nvalue = [101, 55]\nclass = 0", fillcolor="#f3c6a5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
57 -> 58 ;
59 [label="gini = 0.15\nsamples = 110\nvalue = [101, 9]\nclass = 0", fillcolor="#e78c4b"] ;
57 -> 59 ;
60 [label="gini = 0.235\nsamples = 316\nvalue = [43, 273]\nclass = 1", fillcolor="#58ace9"] ;
56 -> 60 ;
61 [label="stem-color <= 11.5\ngini = 0.498\nsamples = 697\nvalue = [368, 329]\nclass = 0", fillcolor="#fcf2ea"] ;
51 -> 61 ;
62 [label="cap-shape <= 5.5\ngini = 0.456\nsamples = 564\nvalue = [366, 198]\nclass = 0", fillcolor="#f3c5a4"] ;
61 -> 62 ;
63 [label="gill-attachment <= 0.5\ngini = 0.494\nsamples = 418\nvalue = [231, 187]\nclass = 0", fillcolor="#fae7d9"] ;
62 -> 63 ;
64 [label="gini = 0.357\nsamples = 185\nvalue = [43, 142]\nclass = 1", fillcolor="#75bbed"] ;
63 -> 64 ;
65 [label="gini = 0.312\nsamples = 233\nvalue = [188, 45]\nclass = 0", fillcolor="#eb9f68"] ;
63 -> 65 ;
66 [label="gini = 0.139\nsamples = 146\nvalue = [135, 11]\nclass = 0", fillcolor="#e78b49"] ;
62 -> 66 ;
67 [label="gini = 0.03\nsamples = 133\nvalue = [2, 131]\nclass = 1", fillcolor="#3c9ee5"] ;
61 -> 67 ;
68 [label="stem-color <= 9.5\ngini = 0.382\nsamples = 1757\nvalue = [451, 1306]\nclass = 1", fillcolor="#7dbfee"] ;
20 -> 68 ;
69 [label="gini = 0.056\nsamples = 906\nvalue = [26, 880]\nclass = 1", fillcolor="#3fa0e6"] ;
68 -> 69 ;
70 [label="stem-width <= 406.5\ngini = 0.5\nsamples = 851\nvalue = [425, 426]\nclass = 1", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="gini = 0.066\nsamples = 321\nvalue = [310, 11]\nclass = 0", fillcolor="#e68540"] ;
70 -> 71 ;
72 [label="gill-attachment <= 5.5\ngini = 0.34\nsamples = 530\nvalue = [115, 415]\nclass = 1", fillcolor="#70b8ec"] ;
70 -> 72 ;
73 [label="gini = 0.413\nsamples = 127\nvalue = [90, 37]\nclass = 0", fillcolor="#f0b58a"] ;
72 -> 73 ;
74 [label="gini = 0.116\nsamples = 403\nvalue = [25, 378]\nclass = 1", fillcolor="#46a3e7"] ;
72 -> 74 ;
75 [label="season <= 0.458\ngini = 0.213\nsamples = 1128\nvalue = [137, 991]\nclass = 1", fillcolor="#54abe9"] ;
3 -> 75 ;
76 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="gini = 0.15\nsamples = 1079\nvalue = [88, 991]\nclass = 1", fillcolor="#4ba6e7"] ;
75 -> 77 ;
78 [label="gill-attachment <= 3.0\ngini = 0.298\nsamples = 851\nvalue = [696, 155]\nclass = 0", fillcolor="#eb9d65"] ;
2 -> 78 ;
79 [label="stem-width <= 146.0\ngini = 0.15\nsamples = 758\nvalue = [696, 62]\nclass = 0", fillcolor="#e78c4b"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
79 -> 80 ;
81 [label="gini = 0.039\nsamples = 710\nvalue = [696, 14]\nclass = 0", fillcolor="#e6843d"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
78 -> 82 ;
83 [label="stem-color <= 10.5\ngini = 0.246\nsamples = 7837\nvalue = [1126, 6711]\nclass = 1", fillcolor="#5aade9"] ;
1 -> 83 ;
84 [label="stem-width <= 261.5\ngini = 0.112\nsamples = 4670\nvalue = [279, 4391]\nclass = 1", fillcolor="#46a3e7"] ;
83 -> 84 ;
85 [label="gini = 0.017\nsamples = 2986\nvalue = [25, 2961]\nclass = 1", fillcolor="#3b9ee5"] ;
84 -> 85 ;
86 [label="season <= 1.374\ngini = 0.256\nsamples = 1684\nvalue = [254, 1430]\nclass = 1", fillcolor="#5caeea"] ;
84 -> 86 ;
87 [label="stem-color <= 3.5\ngini = 0.221\nsamples = 1637\nvalue = [207, 1430]\nclass = 1", fillcolor="#56abe9"] ;
86 -> 87 ;
88 [label="gill-color <= 2.0\ngini = 0.5\nsamples = 174\nvalue = [85, 89]\nclass = 1", fillcolor="#f6fbfe"] ;
87 -> 88 ;
89 [label="gini = 0.211\nsamples = 100\nvalue = [12, 88]\nclass = 1", fillcolor="#54aae9"] ;
88 -> 89 ;
90 [label="gini = 0.027\nsamples = 74\nvalue = [73, 1]\nclass = 0", fillcolor="#e5833c"] ;
88 -> 90 ;
91 [label="gini = 0.153\nsamples = 1463\nvalue = [122, 1341]\nclass = 1", fillcolor="#4ba6e7"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 92 ;
93 [label="season <= 1.374\ngini = 0.392\nsamples = 3167\nvalue = [847, 2320]\nclass = 1", fillcolor="#81c1ee"] ;
83 -> 93 ;
94 [label="gill-attachment <= 4.0\ngini = 0.342\nsamples = 2871\nvalue = [629, 2242]\nclass = 1", fillcolor="#71b8ec"] ;
93 -> 94 ;
95 [label="stem-color <= 11.5\ngini = 0.296\nsamples = 2700\nvalue = [488, 2212]\nclass = 1", fillcolor="#65b3eb"] ;
94 -> 95 ;
96 [label="gill-color <= 3.5\ngini = 0.405\nsamples = 1728\nvalue = [488, 1240]\nclass = 1", fillcolor="#87c4ef"] ;
95 -> 96 ;
97 [label="gini = 0.009\nsamples = 232\nvalue = [231, 1]\nclass = 0", fillcolor="#e5823a"] ;
96 -> 97 ;
98 [label="stem-width <= 331.5\ngini = 0.285\nsamples = 1496\nvalue = [257, 1239]\nclass = 1", fillcolor="#62b1ea"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 799\nvalue = [0, 799]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
98 -> 99 ;
100 [label="stem-height <= 1.228\ngini = 0.466\nsamples = 697\nvalue = [257, 440]\nclass = 1", fillcolor="#add6f4"] ;
98 -> 100 ;
101 [label="gini = 0.446\nsamples = 325\nvalue = [216, 109]\nclass = 0", fillcolor="#f2c19d"] ;
100 -> 101 ;
102 [label="gini = 0.196\nsamples = 372\nvalue = [41, 331]\nclass = 1", fillcolor="#52a9e8"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 972\nvalue = [0, 972]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
95 -> 103 ;
104 [label="gini = 0.289\nsamples = 171\nvalue = [141, 30]\nclass = 0", fillcolor="#eb9c63"] ;
94 -> 104 ;
105 [label="cap-shape <= 1.0\ngini = 0.388\nsamples = 296\nvalue = [218, 78]\nclass = 0", fillcolor="#eeae80"] ;
93 -> 105 ;
106 [label="gini = 0.401\nsamples = 108\nvalue = [30, 78]\nclass = 1", fillcolor="#85c3ef"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 188\nvalue = [188, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="stem-height <= 1.619\ngini = 0.494\nsamples = 27945\nvalue = [15480, 12465]\nclass = 0", fillcolor="#fae6d8"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label="stem-width <= 2648.5\ngini = 0.485\nsamples = 24258\nvalue = [14224, 10034]\nclass = 0", fillcolor="#f7dac5"] ;
108 -> 109 ;
110 [label="gill-attachment <= 4.5\ngini = 0.476\nsamples = 22669\nvalue = [13830, 8839]\nclass = 0", fillcolor="#f6d2b8"] ;
109 -> 110 ;
111 [label="stem-color <= 10.5\ngini = 0.448\nsamples = 15453\nvalue = [10227, 5226]\nclass = 0", fillcolor="#f2c19e"] ;
110 -> 111 ;
112 [label="gill-attachment <= 3.5\ngini = 0.499\nsamples = 7025\nvalue = [3690, 3335]\nclass = 0", fillcolor="#fcf3ec"] ;
111 -> 112 ;
113 [label="gill-attachment <= 0.5\ngini = 0.482\nsamples = 5261\nvalue = [2128, 3133]\nclass = 1", fillcolor="#bfe0f7"] ;
112 -> 113 ;
114 [label="gill-color <= 6.5\ngini = 0.352\nsamples = 1389\nvalue = [1072, 317]\nclass = 0", fillcolor="#eda674"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 177\nvalue = [0, 177]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
114 -> 115 ;
116 [label="gill-color <= 10.5\ngini = 0.204\nsamples = 1212\nvalue = [1072, 140]\nclass = 0", fillcolor="#e89153"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1069\nvalue = [1069, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.041\nsamples = 143\nvalue = [3, 140]\nclass = 1", fillcolor="#3d9fe6"] ;
116 -> 118 ;
119 [label="gill-attachment <= 1.5\ngini = 0.397\nsamples = 3872\nvalue = [1056, 2816]\nclass = 1", fillcolor="#83c2ef"] ;
113 -> 119 ;
120 [label="cap-diameter <= 443.5\ngini = 0.177\nsamples = 2388\nvalue = [235, 2153]\nclass = 1", fillcolor="#4fa8e8"] ;
119 -> 120 ;
121 [label="gini = 0.357\nsamples = 103\nvalue = [79, 24]\nclass = 0", fillcolor="#eda775"] ;
120 -> 121 ;
122 [label="stem-height <= 1.124\ngini = 0.127\nsamples = 2285\nvalue = [156, 2129]\nclass = 1", fillcolor="#48a4e7"] ;
120 -> 122 ;
123 [label="gini = 0.076\nsamples = 2187\nvalue = [86, 2101]\nclass = 1", fillcolor="#41a1e6"] ;
122 -> 123 ;
124 [label="gini = 0.408\nsamples = 98\nvalue = [70, 28]\nclass = 0", fillcolor="#efb388"] ;
122 -> 124 ;
125 [label="stem-height <= 0.794\ngini = 0.494\nsamples = 1484\nvalue = [821, 663]\nclass = 0", fillcolor="#fae7d9"] ;
119 -> 125 ;
126 [label="stem-color <= 5.0\ngini = 0.187\nsamples = 874\nvalue = [783, 91]\nclass = 0", fillcolor="#e89050"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
126 -> 127 ;
128 [label="gini = 0.121\nsamples = 837\nvalue = [783, 54]\nclass = 0", fillcolor="#e78a47"] ;
126 -> 128 ;
129 [label="gini = 0.117\nsamples = 610\nvalue = [38, 572]\nclass = 1", fillcolor="#46a4e7"] ;
125 -> 129 ;
130 [label="stem-width <= 2329.0\ngini = 0.203\nsamples = 1764\nvalue = [1562, 202]\nclass = 0", fillcolor="#e89153"] ;
112 -> 130 ;
131 [label="stem-color <= 8.0\ngini = 0.09\nsamples = 1623\nvalue = [1546, 77]\nclass = 0", fillcolor="#e68743"] ;
130 -> 131 ;
132 [label="gini = 0.056\nsamples = 1592\nvalue = [1546, 46]\nclass = 0", fillcolor="#e6853f"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
131 -> 133 ;
134 [label="gini = 0.201\nsamples = 141\nvalue = [16, 125]\nclass = 1", fillcolor="#52aae8"] ;
130 -> 134 ;
135 [label="cap-shape <= 1.5\ngini = 0.348\nsamples = 8428\nvalue = [6537, 1891]\nclass = 0", fillcolor="#eda572"] ;
111 -> 135 ;
136 [label="gini = 0.0\nsamples = 121\nvalue = [0, 121]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
135 -> 136 ;
137 [label="stem-height <= 0.426\ngini = 0.335\nsamples = 8307\nvalue = [6537, 1770]\nclass = 0", fillcolor="#eca36f"] ;
135 -> 137 ;
138 [label="gini = 0.186\nsamples = 3224\nvalue = [2889, 335]\nclass = 0", fillcolor="#e89050"] ;
137 -> 138 ;
139 [label="cap-diameter <= 844.5\ngini = 0.405\nsamples = 5083\nvalue = [3648, 1435]\nclass = 0", fillcolor="#efb387"] ;
137 -> 139 ;
140 [label="gill-attachment <= 2.5\ngini = 0.476\nsamples = 3246\nvalue = [1976, 1270]\nclass = 0", fillcolor="#f6d2b8"] ;
139 -> 140 ;
141 [label="stem-color <= 11.5\ngini = 0.499\nsamples = 2597\nvalue = [1355, 1242]\nclass = 0", fillcolor="#fdf4ee"] ;
140 -> 141 ;
142 [label="stem-width <= 1057.5\ngini = 0.47\nsamples = 2173\nvalue = [1354, 819]\nclass = 0", fillcolor="#f5cdb1"] ;
141 -> 142 ;
143 [label="cap-diameter <= 308.5\ngini = 0.314\nsamples = 819\nvalue = [659, 160]\nclass = 0", fillcolor="#eba069"] ;
142 -> 143 ;
144 [label="gill-attachment <= 0.5\ngini = 0.481\nsamples = 174\nvalue = [70, 104]\nclass = 1", fillcolor="#bedff6"] ;
143 -> 144 ;
145 [label="gini = 0.206\nsamples = 77\nvalue = [68, 9]\nclass = 0", fillcolor="#e89253"] ;
144 -> 145 ;
146 [label="gini = 0.04\nsamples = 97\nvalue = [2, 95]\nclass = 1", fillcolor="#3d9fe6"] ;
144 -> 146 ;
147 [label="gini = 0.159\nsamples = 645\nvalue = [589, 56]\nclass = 0", fillcolor="#e78d4c"] ;
143 -> 147 ;
148 [label="cap-shape <= 3.0\ngini = 0.5\nsamples = 1354\nvalue = [695, 659]\nclass = 0", fillcolor="#fef8f5"] ;
142 -> 148 ;
149 [label="gini = 0.031\nsamples = 313\nvalue = [308, 5]\nclass = 0", fillcolor="#e5833c"] ;
148 -> 149 ;
150 [label="cap-diameter <= 560.5\ngini = 0.467\nsamples = 1041\nvalue = [387, 654]\nclass = 1", fillcolor="#aed7f4"] ;
148 -> 150 ;
151 [label="gini = 0.293\nsamples = 101\nvalue = [83, 18]\nclass = 0", fillcolor="#eb9c64"] ;
150 -> 151 ;
152 [label="gill-attachment <= 0.5\ngini = 0.438\nsamples = 940\nvalue = [304, 636]\nclass = 1", fillcolor="#98ccf1"] ;
150 -> 152 ;
153 [label="gill-color <= 8.5\ngini = 0.49\nsamples = 460\nvalue = [197, 263]\nclass = 1", fillcolor="#cde6f8"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 193\nvalue = [0, 193]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
153 -> 154 ;
155 [label="gini = 0.387\nsamples = 267\nvalue = [197, 70]\nclass = 0", fillcolor="#eeae7f"] ;
153 -> 155 ;
156 [label="gill-color <= 5.5\ngini = 0.346\nsamples = 480\nvalue = [107, 373]\nclass = 1", fillcolor="#72b9ec"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.253\nsamples = 438\nvalue = [65, 373]\nclass = 1", fillcolor="#5caeea"] ;
156 -> 158 ;
159 [label="gini = 0.005\nsamples = 424\nvalue = [1, 423]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
141 -> 159 ;
160 [label="gini = 0.083\nsamples = 649\nvalue = [621, 28]\nclass = 0", fillcolor="#e68742"] ;
140 -> 160 ;
161 [label="stem-color <= 11.5\ngini = 0.164\nsamples = 1837\nvalue = [1672, 165]\nclass = 0", fillcolor="#e88d4d"] ;
139 -> 161 ;
162 [label="gini = 0.116\nsamples = 1700\nvalue = [1595, 105]\nclass = 0", fillcolor="#e78946"] ;
161 -> 162 ;
163 [label="stem-width <= 2094.0\ngini = 0.492\nsamples = 137\nvalue = [77, 60]\nclass = 0", fillcolor="#f9e3d3"] ;
161 -> 163 ;
164 [label="gini = 0.072\nsamples = 80\nvalue = [77, 3]\nclass = 0", fillcolor="#e68641"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
163 -> 165 ;
166 [label="stem-color <= 11.5\ngini = 0.5\nsamples = 7216\nvalue = [3603, 3613]\nclass = 1", fillcolor="#feffff"] ;
110 -> 166 ;
167 [label="stem-width <= 1846.5\ngini = 0.493\nsamples = 6461\nvalue = [3603, 2858]\nclass = 0", fillcolor="#fae5d6"] ;
166 -> 167 ;
168 [label="gill-color <= 9.5\ngini = 0.5\nsamples = 5071\nvalue = [2486, 2585]\nclass = 1", fillcolor="#f7fbfe"] ;
167 -> 168 ;
169 [label="gill-color <= 6.0\ngini = 0.448\nsamples = 2005\nvalue = [680, 1325]\nclass = 1", fillcolor="#9fcff2"] ;
168 -> 169 ;
170 [label="stem-height <= 0.37\ngini = 0.476\nsamples = 985\nvalue = [601, 384]\nclass = 0", fillcolor="#f6d2b8"] ;
169 -> 170 ;
171 [label="stem-color <= 4.0\ngini = 0.43\nsamples = 451\nvalue = [141, 310]\nclass = 1", fillcolor="#93caf1"] ;
170 -> 171 ;
172 [label="gini = 0.098\nsamples = 77\nvalue = [73, 4]\nclass = 0", fillcolor="#e68844"] ;
171 -> 172 ;
173 [label="stem-width <= 1407.0\ngini = 0.298\nsamples = 374\nvalue = [68, 306]\nclass = 1", fillcolor="#65b3eb"] ;
171 -> 173 ;
174 [label="gini = 0.038\nsamples = 309\nvalue = [6, 303]\nclass = 1", fillcolor="#3d9fe6"] ;
173 -> 174 ;
175 [label="gini = 0.088\nsamples = 65\nvalue = [62, 3]\nclass = 0", fillcolor="#e68743"] ;
173 -> 175 ;
176 [label="gini = 0.239\nsamples = 534\nvalue = [460, 74]\nclass = 0", fillcolor="#e99559"] ;
170 -> 176 ;
177 [label="gini = 0.143\nsamples = 1020\nvalue = [79, 941]\nclass = 1", fillcolor="#4aa5e7"] ;
169 -> 177 ;
178 [label="stem-width <= 1034.5\ngini = 0.484\nsamples = 3066\nvalue = [1806, 1260]\nclass = 0", fillcolor="#f7d9c3"] ;
168 -> 178 ;
179 [label="stem-height <= 0.989\ngini = 0.233\nsamples = 1041\nvalue = [901, 140]\nclass = 0", fillcolor="#e99558"] ;
178 -> 179 ;
180 [label="gini = 0.121\nsamples = 956\nvalue = [894, 62]\nclass = 0", fillcolor="#e78a47"] ;
179 -> 180 ;
181 [label="gini = 0.151\nsamples = 85\nvalue = [7, 78]\nclass = 1", fillcolor="#4ba6e7"] ;
179 -> 181 ;
182 [label="cap-diameter <= 857.5\ngini = 0.494\nsamples = 2025\nvalue = [905, 1120]\nclass = 1", fillcolor="#d9ecfa"] ;
178 -> 182 ;
183 [label="stem-height <= 0.575\ngini = 0.5\nsamples = 1693\nvalue = [835, 858]\nclass = 1", fillcolor="#fafcfe"] ;
182 -> 183 ;
184 [label="gill-attachment <= 5.5\ngini = 0.482\nsamples = 1204\nvalue = [487, 717]\nclass = 1", fillcolor="#bfe0f7"] ;
183 -> 184 ;
185 [label="stem-width <= 1171.5\ngini = 0.299\nsamples = 306\nvalue = [56, 250]\nclass = 1", fillcolor="#65b3eb"] ;
184 -> 185 ;
186 [label="gini = 0.097\nsamples = 59\nvalue = [56, 3]\nclass = 0", fillcolor="#e68844"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 247\nvalue = [0, 247]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
185 -> 187 ;
188 [label="cap-shape <= 4.0\ngini = 0.499\nsamples = 898\nvalue = [431, 467]\nclass = 1", fillcolor="#f0f7fd"] ;
184 -> 188 ;
189 [label="gini = 0.376\nsamples = 406\nvalue = [102, 304]\nclass = 1", fillcolor="#7bbeee"] ;
188 -> 189 ;
190 [label="stem-width <= 1566.5\ngini = 0.443\nsamples = 492\nvalue = [329, 163]\nclass = 0", fillcolor="#f2bf9b"] ;
188 -> 190 ;
191 [label="gini = 0.07\nsamples = 249\nvalue = [240, 9]\nclass = 0", fillcolor="#e68640"] ;
190 -> 191 ;
192 [label="gini = 0.464\nsamples = 243\nvalue = [89, 154]\nclass = 1", fillcolor="#abd6f4"] ;
190 -> 192 ;
193 [label="gini = 0.41\nsamples = 489\nvalue = [348, 141]\nclass = 0", fillcolor="#f0b489"] ;
183 -> 193 ;
194 [label="gini = 0.333\nsamples = 332\nvalue = [70, 262]\nclass = 1", fillcolor="#6eb7ec"] ;
182 -> 194 ;
195 [label="stem-height <= 1.052\ngini = 0.316\nsamples = 1390\nvalue = [1117, 273]\nclass = 0", fillcolor="#eba069"] ;
167 -> 195 ;
196 [label="gill-color <= 10.5\ngini = 0.181\nsamples = 1173\nvalue = [1055, 118]\nclass = 0", fillcolor="#e88f4f"] ;
195 -> 196 ;
197 [label="gini = 0.112\nsamples = 1121\nvalue = [1054, 67]\nclass = 0", fillcolor="#e78946"] ;
196 -> 197 ;
198 [label="gini = 0.038\nsamples = 52\nvalue = [1, 51]\nclass = 1", fillcolor="#3d9fe6"] ;
196 -> 198 ;
199 [label="gini = 0.408\nsamples = 217\nvalue = [62, 155]\nclass = 1", fillcolor="#88c4ef"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 755\nvalue = [0, 755]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
166 -> 200 ;
201 [label="gill-attachment <= 4.5\ngini = 0.373\nsamples = 1589\nvalue = [394, 1195]\nclass = 1", fillcolor="#7abdee"] ;
109 -> 201 ;
202 [label="gini = 0.164\nsamples = 1313\nvalue = [118, 1195]\nclass = 1", fillcolor="#4da7e8"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 276\nvalue = [276, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="gill-color <= 3.5\ngini = 0.449\nsamples = 3687\nvalue = [1256, 2431]\nclass = 1", fillcolor="#9fd0f2"] ;
108 -> 204 ;
205 [label="gill-color <= 2.5\ngini = 0.166\nsamples = 340\nvalue = [309, 31]\nclass = 0", fillcolor="#e88e4d"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
205 -> 206 ;
207 [label="gini = 0.006\nsamples = 310\nvalue = [309, 1]\nclass = 0", fillcolor="#e5813a"] ;
205 -> 207 ;
208 [label="cap-diameter <= 1372.5\ngini = 0.406\nsamples = 3347\nvalue = [947, 2400]\nclass = 1", fillcolor="#87c4ef"] ;
204 -> 208 ;
209 [label="cap-diameter <= 605.5\ngini = 0.347\nsamples = 3064\nvalue = [685, 2379]\nclass = 1", fillcolor="#72b9ec"] ;
208 -> 209 ;
210 [label="gill-attachment <= 0.5\ngini = 0.46\nsamples = 404\nvalue = [259, 145]\nclass = 0", fillcolor="#f4c8a8"] ;
209 -> 210 ;
211 [label="gini = 0.056\nsamples = 104\nvalue = [3, 101]\nclass = 1", fillcolor="#3fa0e6"] ;
210 -> 211 ;
212 [label="cap-shape <= 0.5\ngini = 0.25\nsamples = 300\nvalue = [256, 44]\nclass = 0", fillcolor="#e9975b"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5", shape="diamond"] ;
212 -> 213 ;
214 [label="gini = 0.072\nsamples = 266\nvalue = [256, 10]\nclass = 0", fillcolor="#e68641"] ;
212 -> 214 ;
215 [label="stem-width <= 1668.5\ngini = 0.269\nsamples = 2660\nvalue = [426, 2234]\nclass = 1", fillcolor="#5fb0ea"] ;
209 -> 215 ;
216 [label="gini = 0.197\nsamples = 1879\nvalue = [208, 1671]\nclass = 1", fillcolor="#52a9e8"] ;
215 -> 216 ;
217 [label="stem-width <= 2568.5\ngini = 0.402\nsamples = 781\nvalue = [218, 563]\nclass = 1", fillcolor="#86c3ef"] ;
215 -> 217 ;
218 [label="gill-color <= 9.5\ngini = 0.497\nsamples = 455\nvalue = [211, 244]\nclass = 1", fillcolor="#e4f2fb"] ;
217 -> 218 ;
219 [label="gini = 0.158\nsamples = 196\nvalue = [17, 179]\nclass = 1", fillcolor="#4ca6e7"] ;
218 -> 219 ;
220 [label="gini = 0.376\nsamples = 259\nvalue = [194, 65]\nclass = 0", fillcolor="#eeab7b"] ;
218 -> 220 ;
221 [label="gini = 0.042\nsamples = 326\nvalue = [7, 319]\nclass = 1", fillcolor="#3d9fe6"] ;
217 -> 221 ;
222 [label="gini = 0.137\nsamples = 283\nvalue = [262, 21]\nclass = 0", fillcolor="#e78b49"] ;
208 -> 222 ;
}
